.parentBlock_recovery
    form
        width: 100%
        margin-bottom: 20px
        .input_email_recover
            width: 100%
            height: 50px
            border-radius: 8px
            padding-left: 50px
            border: 1px solid #2A2A2A
            font-weight: 600
            font-size: 16px
            margin-bottom: 15px
            background: url("../../../assests/images/windows/email.svg")
            background-repeat: no-repeat
            background-position-y: 50%
            background-position: 15px
            cursor: pointer
        .text_recovery
            text-align: left
            font-weight: 400
            font-size: 15px
            line-height: 14px
            color: #2A2A2A
        // p
        //     text-align: left
        //     font-weight: 400
        //     font-size: 12px
        //     line-height: 44px
        //     color: #2A2A2A
        .blockForAnimation
            display: block
            width: 100%
            height: 50px
            margin: 15px 0 0 0
            position: relative
            // background: green
            button
                font-family: 'Roboto'
                font-style: normal
                font-weight: 500
                font-size: 18px
                line-height: 125.3%
                color: #FFFFFF
                width: 100%
                height: 50px
                background-color: #FF4004
                border-radius: 8px
                border: none
                cursor: pointer
