.sliderBlock 
  width: 480px
  padding: 20px
  cursor: pointer
  // box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2)
  border-radius: 10px
  border: 1px solid black
  display: flex
  justify-content: center
  gap: 20px
  .postImage 
    width: 170px
    height: 245px
    border-radius: 10px
    img
      width: 100%
      height: 100%
  section
    padding: 10px 0
    .postText 
      width: 244px
      h2
        font-weight: 500
        font-size: 36px
        line-height: 125.3%
        color: #000000
      p 
        font-weight: 500
        font-size: 24px
        line-height: 125.3%
        color: #FF4004
    > button
      display: block
      margin: 0 auto
      padding: 7px 0
      text-align: center
      width: 200px
      background: transparent
      border-radius: 10px
      border: 2px solid #FF4004
      a
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 125.3%
        color: #FF4004


