.parent_sortBook
    display: flex
    padding: 75px 0
    gap: 50px
    @media screen and ( max-width: 800px )
        gap: 15px
        @media screen and ( max-width: 700px  )
            padding: 30px 0
            @media screen and ( max-width: 500px )
                padding: 30px
                justify-content: center
    button
        width: 270px
        height: 50px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 134%
        color: #FF4004
        border-radius: 10px
        border: 1px solid #FF4004
        background: #fff
        cursor: pointer
        box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
        @media screen and ( max-width: 950px )
            font-size: 18px
            @media screen and ( max-width: 650px )
                font-size: 20px
                @media screen and ( max-width: 500px )
                    // padding: 8px 20px
                    height: 40px
                    width: 250px
                    @media screen and ( max-width: 420px )
                        font-size: 15px
    button:nth-child(2)
        @media screen and ( max-width: 750px )
            display: none
            
    .active_usersBook
        background: #FF4004
        color: #fff