.parent_sliderManas
    scroll-behavior: smooth
    animation: sliders 1.5s forwards
    @keyframes sliders
        0%
          opacity: 0  
        100%
            opacity: 0.9
    div:nth-child(1)
        text-align: center
        h2
            display: block
            font-family: 'Roboto'
            font-style: normal
            font-weight: 500
            font-size: 36px
            line-height: 125.3%
            color: #000000
            margin: 0px auto 15px
            span
                color: #FF4004
    .child_sliderManas
        max-width: 700px
        display: flex
        justify-content: center
        align-items: center
        gap: 30px
        margin: 0 auto
        div:nth-child(1)
            width: 280px
            height: 280px
            // background: black
            img
                width: 100%
                height: 100%
        div:nth-child(2)
            width: 380px
            p
                font-family: 'Roboto'
                font-style: normal
                font-weight: 500
                font-size: 36px
                line-height: 125.3%
                color: #2A2A2A
                span
                    color: #FF4004
    .btn_more
        text-align: center
        button
            margin-top: 60px
            width: 250px
            height: 50px
            background-color: #FF4004
            color: #fff
            border-radius: 10px
            border: none
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 26px
            line-height: 125.3%
            cursor: pointer

                    
