.parent_addFavorite
    position: absolute
    top: 20px
    right: 25px
    @media screen and ( max-width: 520px )
        top: 5px
        right: 0px
        // @media screen and ( max-width: 460px )
        //     top: auto
        //     right: 15px
        //     bottom: 15px
    button
        background-color: transparent
        border: none
        cursor: pointer
        width: 70px
        height: 50px
        