.parent_sliderWriter
    padding: 0px
    .child_sliderWriter
        .mainText_sliderWriter
            text-align: center
            display: flex
            justify-content: center
            align-items: end
            h2
                font-weight: 700
                font-size: 60px
                line-height: 125.3%
                color: #000000
                @media screen and ( max-width: 1000px )
                    font-size: 40px
                    @media screen and ( max-width: 600px )
                        font-size: 30px
                        letter-spacing: 2px
                        @media screen and ( max-width: 450px )
                            font-size: 18px
                            letter-spacing: 1px
                            font-weight: 500
            h2::first-letter
                font-family: 'Pacifico'
                font-style: normal
                font-weight: 400
                font-size: 96px
                line-height: 125.3%
                letter-spacing: 15px
                color: #FF4004
                @media screen and ( max-width: 1000px )
                    font-size: 60px
                    letter-spacing: 10px 
                    @media screen and ( max-width: 600px )
                        font-size: 40px
                        letter-spacing: 8px 
                        @media screen and ( max-width: 450px )
                            font-size: 18px
                            letter-spacing: 5px 



