.parent_detailedWriters
    padding: 140px 0 0 0
    @media screen and ( max-width: 900px )
        padding: 80px 0 0 0 
    .header_detailedWriters
        h1
            font-family: 'Roboto'
            font-style: normal
            text-align: center
            font-size: 36px
            font-weight: 400
            line-height: 42px
            color: #2A2A2A
            @media screen and ( max-width: 500px )
                font-size: 25px
                
        h1:first-letter 
            font-family: "Pacifico"
            color: #FF4004
            font-size: 60px
            font-weight: 500
            line-height: 75px
            @media screen and ( max-width: 500px )
                font-size: 25px
        .headerText_detailedWriters
            display: flex
            justify-content: center
            align-items: center
            gap: 80px
            box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
            border-radius: 15px
            width: 90%
            margin: 40px auto 0
            padding: 80px 40px
            @media screen and ( max-width: 1250px )
                gap: 30px
                padding: 30px 20px
                @media screen and ( max-width: 730px )
                    flex-direction: column
                    @media screen and ( max-width: 500px )
                        gap: 15px
                        margin: 10px auto
            > div:nth-child(1)
                max-width: 400px
                height: 480px
                border-radius: 10px
                @media screen and ( max-width: 1250px )
                    width: 350px
                    height: 400px
                    @media screen and ( max-width: 990px )
                        width: 200px
                        height: 250px
                        @media screen and ( max-width: 730px )
                            width: 400px
                            height: 400px
                            @media screen and ( max-width: 500px )
                                width: 300px
                                height: 300px
                                
                img
                    width: 100%
                    height: 100%
                    border-radius: 10px
                    object-fit: cover
                    object-position: top
            > div:nth-child(2)
                // padding: 0 30px
                // background: red
                > div
                    display: flex
                    gap: 10px
                    align-items: center
                    margin: 40px 0
                    @media screen and ( max-width: 1070px )
                        margin: 25px 0
                        @media screen and ( max-width: 990px )
                            margin: 10px 0
                            

                            
                    h2
                        font-family: 'Roboto'
                        font-style: normal
                        text-align: center
                        font-size: 22px
                        font-weight: 500
                        line-height: 27px
                        color: #2A2A2A
                        // background: red
                        @media screen and ( max-width: 1070px )
                            font-size: 15px
                            @media screen and ( max-width: 690px )
                                font-size: 12px
                                
                    p
                        font-family: 'Roboto'
                        font-style: normal
                        font-size: 22px
                        font-weight: 400
                        line-height: 20px
                        color: #2A2A2A
                        // background: red
                        width: 350px
                        overflow: hidden
                        // white-space: nowrap
                        text-overflow: ellipsis
                        @media screen and ( max-width: 1070px )
                            font-size: 15px
                            @media screen and ( max-width: 850px )
                                width: 250px
                                @media screen and ( max-width: 690px )
                                    font-size: 12px
                                    @media screen and ( max-width: 500px )
                                        width: 150px
                                        
                > div:nth-child(3)
                    h2
                        min-width: 200px
                        text-align: left
                        @media screen and ( max-width: 1070px )
                            min-width: 120px
                            @media screen and ( max-width: 700px )
                                min-width: 80px
                                // background: red
                > div:nth-child(1)
                    h2
                        width: 220px
                        text-align: left
                        @media screen and ( max-width: 1070px )
                            width: 140px
                            @media screen and ( max-width: 700px )
                                width: 120px
                                // background: red
    .biography_detailedWriters
        text-align: left
        margin: 100px 0
        @media screen and ( max-width: 900px )
            margin: 30px 0
        h5
            font-family: 'Roboto'
            font-style: normal
            font-size: 36px
            font-weight: 500
            line-height: 42px
            color: #2A2A2A
            margin: 10px 0 30px
            text-align: center
            @media screen and ( max-width: 500px )
                font-size: 25px
        h5:first-letter 
            font-family: "Pacifico"
            color: #FF4004
            font-size: 36px
            font-weight: 500
            line-height: 25px
            letter-spacing: 3px
            @media screen and ( max-width: 500px )
                font-size: 25px
        p
            font-family: 'Roboto'
            font-style: normal
            font-size: 26px
            font-weight: 400
            line-height: 39px
            color: #2A2A2A
            margin: 0 0 80px 0
            @media screen and ( max-width: 900px )
                font-size: 18px
                @media screen and ( max-width: 500px )
                    padding: 0 20px
                    
