.parent_novelties
    padding: 60px 0px
    @media screen and ( max-width: 900px )
        padding: 60px 0px 10px 0
        @media screen and ( max-width: 550px )
            padding: 60px 0 10px 0
    .child_novelties
        @media screen and ( max-width: 1200px )
        .mainText_novelties
            text-align: center
            display: flex
            justify-content: center
            align-items: end
            h2
                font-weight: 700
                font-size: 60px
                line-height: 125.3%
                color: #000000
                @media screen and ( max-width: 1000px )
                    font-size: 40px
                    @media screen and ( max-width: 600px )
                        font-size: 30px
                        letter-spacing: 2px
                        @media screen and ( max-width: 450px )
                            font-size: 25px
                            letter-spacing: 0px
                            font-weight: 500
            h2::first-letter
                font-family: 'Pacifico'
                font-style: normal
                font-weight: 400
                font-size: 96px
                line-height: 125.3%
                letter-spacing: 15px
                color: #FF4004
                @media screen and ( max-width: 1000px )
                    font-size: 60px
                    letter-spacing: 7px 
                    @media screen and ( max-width: 600px )
                        font-size: 40px
                        letter-spacing: 4px 
                        @media screen and ( max-width: 450px )
                            font-size: 25px
                            letter-spacing: 3px 

