.parent_eyeBtn
    position: absolute
    top: 50%
    right: 0
    transform: translate(-50%, -50%)
    cursor: pointer
    div
        width: 25px
        height: 25px
        background: transparent
        border: none
        img
            width: 100%
            height: 100%