.parent_favoritesBook
    display: flex
    flex-direction: column
    gap: 40px
    margin-bottom: 100px
    width: 100%
    // background: red
    @media screen and ( max-width: 500px )
        padding: 0 20px
    > div
        position: relative
        .child_favorites
            padding: 16px 20px
            display: flex
            justify-content: center
            gap: 20px
            width: 100%
            background: #FFFFff
            border-radius: 12px
            box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
            @media screen and ( max-width: 500px )
                padding: 10px
                // @media screen and ( max-width: 420px )
                //     justify-content: left
            .child_img_favorites
                width: 112px
                height: 167px
                // background: red
                // @media screen and ( max-width: 390px )
                img
                    width: 100%
                    height: 100%
                    border-radius: 8px
            .child_text_favorites
                width: 85%
                @media screen and ( max-width: 550px )
                    width: 50%
                h4
                    font-weight: 600
                    font-size: 16px
                    line-height: 20px
                    color: #262626
                    width: 80%
                    // background: blue
                    height: 22px
                    overflow: hidden
                    white-space: nowrap
                    text-overflow: ellipsis
                    @media screen and ( max-width: 800px )
                        font-weight: 400
                        @media screen and ( max-width: 500px )
                            width: 75%
                            margin: 10px 0 0 0

                h5
                    font-size: 16px
                    line-height: 20px
                    color: #FF4004
                    // background: green
                    width: 80%
                    height: 22px
                    overflow: hidden
                    text-overflow: ellipsis
                    @media screen and ( max-width: 800px )
                        font-size: 16px
                        font-weight: 400
                        color: #7C7C7C
                        margin: 10px 0 0 0
                        white-space: nowrap
                > div
                    display: flex
                    align-items: center
                    gap: 5px
                    margin: 3px 0
                    // background: red
                    @media screen and ( max-width: 500px )
                        margin: 10px 0
                    > div
                        justify-content: left
                        gap: 4px
                        margin: 15px 0
                        height: 20px
                        margin: 0
                        svg
                            width: 17px
                            height: 17px
                            // gap: 2px
                        p
                            color: #FFC700
                            font-size: 15px
                > p
                    font-weight: 400
                    font-size: 16px
                    line-height: 20px
                    color: #262626
                    max-width: 700px
                    height: 80px
                    overflow: hidden
                    text-overflow: ellipsis
                    max-width: 700px
                    @media screen and ( max-width: 800px )
                        height: 60px
                        @media screen and ( max-width: 500px )
                            display: none
        .finishReadBtn, .readingNowBtn
            position: absolute
            top: 20px
            right: 20px
            @media screen and ( max-width: 400px )
                top: 10px
                right: 15px
            button
                // width: 150px
                // height: 50px
                padding: 10px
                border-radius: 10px
                background: transparent
                font-size: 20px
                font-weight: 700
                line-height: 125.303%
                cursor: pointer
                @media screen and (max-width: 580px)
                    display: none
                @media screen and (max-width: 830px)
                    width: 110px
                    padding: 0
                    font-size: 16px
        .finishReadBtn
            button
                border: 2px solid #06A503
                color: #06A503
        .readingNowBtn
            button
                border: 2px solid #FF4004
                color: #FF4004
        .changeBtnAction_active
            position: absolute
            top: 20px
            right: 20px
            @media screen and ( max-width: 400px )
                top: 10px
                right: 15px
            button
                background: transparent
                border: none
                cursor: pointer
    .empty_block
        height: 50vh
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        > div
            text-align: center
            h2
                font-weight: 700
                font-size: 50px
                line-height: 125.3%
                color: #7C7C7C
                @media screen and ( max-width: 900px )
                    font-size: 32px
            p
                font-weight: 500
                font-size: 30px
                line-height: 125.3%
                // color: #FF4004
                color: #7C7C7C
                @media screen and ( max-width: 900px )
                    font-size: 25px








