.library_parentBlock
    padding: 100px 0 0 0 
    @media screen and ( max-width: 500px )
        padding: 100px 10px
    .library_childBlock
        display: flex
        justify-content: center
        gap: 20px
        .library_info
            width: 75%
            @media screen and ( max-width: 900px )
                width: 100% 
            .library_mainContent
                margin-top: 64px
                @media screen and ( max-width: 900px )
                    margin: 20px 0 0 0
        .library_sortBlock
            width: 25%
            padding-bottom: 35px
            position: relative
            @media screen and ( max-width: 900px )
                display: none
            h5
                font-weight: 600
                font-size: 29.44px
                line-height: 125.3%
                color: #000000
                text-align: center
                margin-bottom: 70px
