.parent_grade
    display: flex
    justify-content: space-between
    width: 95%
    margin: 20px auto
    p
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 24px
        line-height: 125.3%
        color: #FFC700
        