.parent_settingUser
    width: 100%
    background-color: #fff
    padding: 0 0 62px
    > section
        display: block
        background: #C0C0C0
        height: 135px
        @media screen and ( max-width: 750px )
            background-color: #fff
        > a
            display: none
            @media screen and ( max-width: 750px )
                display: flex
                align-items: center
                gap: 10px
                cursor: pointer
                padding: 20px 0 0 50px
                @media screen and ( max-width: 500px )
                    padding: 25px 0 0 20px
                p
                    color: #000
                    font-size: 18px
                    line-height: 21px
                    font-weight: 400px
                svg
                    width: 21px
                    height: 21px
                
    .child_settingUser
        position: relative
        margin: -70px 0px 22px
        @media screen and ( max-width: 500px )
            padding: 0 20px
        .nameUser_settingUser
            display: flex
            align-items: center
            gap: 40px
            @media screen and ( max-width: 680px )
                gap: 15px
                
            > div:nth-child(1)
                width: 200px
                height: 200px
                border-radius: 50%
                background: gray
                position: relative
                @media screen and ( max-width: 750px )
                    width: 120px
                    height: 120px
                    @media screen and ( max-width: 450px )
                        width: 100px
                        height: 100px
                > img
                    width: 100%
                    height: 100%
                    border-radius: 50%
                    object-fit: cover
                    object-position: center
                > button
                    background-color: transparent
                    border: none
                    padding: 0
                    display: block
                    width: 48px
                    height: 48px
                    position: absolute
                    right: 0
                    bottom: 0
                    cursor: pointer
                    @media screen and ( max-width: 750px )
                        width: 35px
                        height: 35px
                        @media screen and ( max-width: 450px )
                            width: 25px
                            height: 25px
                            
                    > img
                        width: 100%
                        height: 100%
                    .input_addPhoto
                        width: 0
                        height: 0
            div:nth-child(2)
                span
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 500
                    font-size: 36px
                    line-height: 125.3%
                    color: #000000
                    @media screen and ( max-width: 750px )
                        font-size: 25px
        .infoUser_settingUser
            margin:  20px 0 0 0 
            padding: 20px 30px
            border-radius: 10px     
            box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
            @media screen and ( max-width: 500px )
                padding: 20px
            > div
                padding: 16px 0px
                display: flex
                justify-content: space-between
                align-items: center
                border-bottom: 2px solid gray
                > div
                    p
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 125%
                        color: #7C7C7C
                    h6
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 500
                        font-size: 36px
                        line-height: 125.3%
                        color: #2A2A2A
                        margin-top: 15px
                        @media screen and ( max-width: 750px )
                            font-size: 25px
                            @media screen and ( max-width: 600px )
                                font-size: 18px
                button
                    border: 3px solid #FF4004
                    border-radius: 10px
                    font-family: 'Roboto'
                    font-style: normal
                    background-color: #fff
                    font-weight: 500
                    font-size: 24px
                    line-height: 125.3%
                    color: #FF4004
                    padding: 10px 100px
                    cursor: pointer
                    @media screen and ( max-width: 900px )
                        padding: 8px 40px
                        @media screen and ( max-width: 750px )
                            font-size: 15px
                            @media screen and ( max-width: 600px )
                                padding: 3px 5px
                                font-size: 12px
                                border: 1px solid #FF4004
                                border-radius: 5px
                button:hover
                    background-color: #f8f6f6
        .goodChange
            width: 350px
            height: 150px
            background-color: #fff
            border-radius: 10px
            box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
            position: absolute
            z-index: 30px
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            display: flex
            justify-content: center
            align-items: center
            gap: 15px
            @media screen and ( max-width: 550px )
                width: 300px
                height: 150px
            p
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 22px
                line-height: 25%
                color: #000000
                @media screen and ( max-width: 550px )
                    font-size: 18px









