.wrapper_comment
    > div
        @media screen and ( max-width:  650px)
            padding: 0
            //container
    .parent_comments
        width: 100%
        .noComment
            height: 40vh
            display: flex
            justify-content: center
            align-items: center
            > p
                font-family: 'Roboto'
                font-style: normal
                font-weight: 500
                font-size: 36px
                line-height: 125.3%
                color: #7C7C7C
        > div
            background: #FFFFF
            box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
            border-radius: 10px
            margin: 30px 0px
            padding: 30px 
            // background: red            
            @media screen and ( max-width: 550px )
                padding: 20px
                width: 90%
                margin: 30px auto
                // padding: 27px 40px
                // @media screen and ( max-width: 550px )
                //     width: 90%
                //     margin: 30px auto
                //     padding: 0px 
            > div
                display: flex
                gap: 16px
                align-items: center
                > div:nth-child(1)
                    width: 80px
                    height: 80px
                    border-radius: 50%
                    @media screen and ( max-width: 500px )
                        width: 50px
                        height: 50px
                    img
                        width: 100%
                        height: 100%
                        border-radius: 50%
                        box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
                        object-fit: cover
                        object-position: center
                > div:nth-child(2)
                    // background: red
                    text-align: left
                    p
                        font-weight: 500
                        font-size: 28px
                        line-height: 30px
                        color: #2A2A2A
                        text-align: left
                        @media screen and ( max-width: 550px )
                            overflow: hidden 
                            text-overflow: ellipsis
                            width: 150px
                            // background: red
                            height: 30px
                            bottom: 0
                            line-height: 30px
                            font-size: 20px
                    span
                        display: block
                        font-weight: 500
                        font-size: 14px
                        line-height: 25px
                        color: #7C7C7C
                        margin-top: 5px
                    > div
                        padding: 0 0 0 10px
                        margin: -15px 0 0 -20px
                        width: 240px
            > p
                font-weight: 400
                font-size: 18px
                line-height: 22px
                color: #2A2A2A
                padding: 15px 5px
                max-height: 348px
                // background: green
                overflow: hidden
                text-overflow: ellipsis
                // white-space: nowrap
                @media screen and ( max-width: 650px )
                    font-size: 16px
                    padding: 15px 0


                

