.parent_addComments
    > div
        @media screen and ( max-width:  650px)
            padding: 0
            ////container
    .child_addComments
        background: #fff
        box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
        border-radius: 10px
        padding: 47px 94px
        cursor: pointer
        @media screen and ( max-width: 730px )
            padding: 27px 40px
            @media screen and ( max-width: 550px )
                width: 90%
                margin: 0 auto
                padding: 20px 
        > div
            display: flex
            align-items: center
            justify-content: space-between
            @media screen and ( max-width: 1080px )
                display: block
            > div:nth-child(1)
                max-width: 350px
                display: flex
                align-items: center
                gap: 16px
                > div:nth-child(1)
                    width: 80px
                    height: 80px
                    border-radius: 50%
                    border: 1px solid black
                    @media screen and ( max-width: 500px )
                        width: 50px
                        height: 50px
                    img
                        object-fit: cover
                        object-position: center
                        width: 100%
                        height: 100%
                        border-radius: 50%
                > div:nth-child(2)
                    @media screen and ( max-width: 550px )
                        // width: 200px
                        // overflow: hidden 
                        // text-overflow: ellipsis
                        // white-space: nowrap
                    p
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 500
                        font-size: 24px
                        line-height: 5px
                        color: #2A2A2A
                        text-align: left
                        @media screen and ( max-width: 550px )
                            overflow: hidden 
                            text-overflow: ellipsis
                            width: 150px
                            // background: red
                            height: 30px
                            bottom: 0
                            line-height: 30px
                            font-size: 20px
                    span
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 500
                        font-size: 14px
                        line-height: 1px
                        color: #7C7C7C
                        // background: red
                        @media screen and ( max-width: 550px )
                            display: none
                        
            div:nth-child(2)
                p
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 500
                    font-size: 36px
                    line-height: 125.3%
                    color: #2A2A2A
                    margin: 0 0 15px 0
                    text-align: center
                    @media screen and ( max-width: 1080px )
                        text-align: left
                        margin: 5px 0
                        font-size: 30px
                        @media screen and ( max-width: 650px )
                            font-size: 25px
                            @media screen and ( max-width: 500px )
                                font-size: 20px
                        
                > div
                    display: flex
                    align-items: center
                    gap: 16px
                    button
                        background: transparent
                        border: none
                        cursor: pointer
                        > svg
                            @media screen and ( max-width: 900px )
                                width: 25px
                                height: 25px
        form
            margin: 30px 0 0 0
            width: 100%
            // height: 400px
            text-align: right
            textarea
                width: 100%
                height: 300px
                border-radius: 10px    
                font-size: 30px
                padding: 10px 10px   
                resize: none
                @media screen and ( max-width: 700px )
                    height: 200px
                    @media screen and ( max-width: 500px )
                        height: 150px
            textarea::placeholder
                font-size: 36px
                @media screen and ( max-width: 700px )
                    font-size: 20px
            > button
                display: inline-block
                margin: 20px 0 0 0
                padding: 5px 35px
                background: #fff
                border: 2px solid #FF4004
                color: #FF4004
                border-radius: 10px
                font-size: 24px
                font-weight: 500
                font-family: "Roboto"
                font-style: normal
                cursor: pointer
                @media screen and ( max-width: 600px )
                    font-size: 18px
                    font-weight: 400
                    @media screen and ( max-width: 500px )
                        font-size: 15px
                        font-weight: 400
                        padding: 5px 20px
                    
    .child_addComments:hover
        background: #f8f7f7

