.slider
    padding: 10px
    width: 90%
    margin: 0 auto
    @media screen and ( max-width: 1200px )
        padding: 10px 0px
        @media screen and ( max-width: 1180px )
            width: 100%
            @media screen and ( max-width: 1030px )
                @media screen and ( max-width: 900px )
                    width: 70%
                    @media screen and ( max-width: 730px )
                        width: 90%
                        @media screen and ( max-width: 550px )
                            width: 100%
    > div
        // background: green
        max-width: 100%
        padding: 20px 0px
        > div 
            // background: yellow
            padding: 20px 0px
            width: 90%
            margin: 0 auto
            @media screen and ( max-width: 1300px )
                width: 100%
                @media screen and ( max-width: 550px )
                    padding: 0px
            > div
                // background: blue
                > div
                    @media screen and ( max-width: 900px )
                        width: 200px
                    > div
                        // background: brown
                        width: 480px
                        margin: 0 auto
                        padding: 20px 0px
                        @media screen and ( max-width: 1030px )
                            @media screen and ( max-width: 900px )
                                width: 200px
                                @media screen and ( max-width: 550px )
                                    padding: 0px 0 30px 0
                                    @media screen and ( max-width: 380px )
                                        width: 151px
                        > div
                            // background-color: gray
                            @media screen and ( max-width: 1100px )
                                width: 400px
                                @media screen and ( max-width: 900px )
                                    width: 200px
                                    margin: 0 auto
                                    @media screen and ( max-width: 550px )
                                        width: 151px
                                        
.all_books 
    display: none
    @media screen and ( max-width: 600px )
        display: block
        a
            @media screen and ( max-width: 600px )
                width: 88%
                display: flex
                justify-content: right
                align-items: center
                gap: 5px
                margin: -30px 0 0 0
                @media screen and ( max-width: 400px )
                    width: 95%
            > p
                color: #000



