.parentBlock_search
    width: 100%
    padding: 60px 0
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    @media screen and ( max-width: 900px )
        padding: 10px 0
    form
        max-width: 100%
        position: relative
        input
            border: 2px solid #FF4004
            width: 720px
            height: 59px
            border-radius: 10px 30px 30px 10px
            padding: 0 20px
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 28px
            line-height: 125.3%
            color: #7C7C7C
            margin: 0 auto
            @media screen and ( max-width: 1000px )
                max-width: 100%
                @media screen and ( max-width: 800px )
                    font-size: 20px
                    height: 48px
                    border-radius: 6px
                    box-shadow: 2px 10px 20px rgba(104, 104, 104, 0.5)
                    border: none
        // input:hover
        //     background: #e1dddd
        .inputSearch:focus
            border: 2px solid #FF4004
            @media screen and ( max-width: 800px )
                border: 2px solid white
                outline: none
        button
            font-family: 'Roboto'
            font-style: normal
            font-weight: 700
            font-size: 28px
            line-height: 125.3%
            color: #FFFFFF
            height: 59px
            background-color: #FF4004
            padding: 0px 34px
            border-radius: 10px
            border: none
            cursor: pointer
        button:nth-child(2)
            position: absolute
            right: 0
            @media screen and ( max-width: 800px )
                display: none
        button:nth-child(3)
            display: none
            @media screen and ( max-width: 800px )
                display: inline-block
                background: white   
                right: 0px
                width: 60px
                height: 48px 
                position: absolute
