.inner_wrapper
    max-width: 100%
    padding: 50px 0 20px
    @media screen and ( max-width: 900px )
        padding: 0px
    .parent_downloadSlide
        background: linear-gradient(90deg, #FFFEFF 0%, #D7FFFE 100%)
        padding: 50px 20px 10px
        @media screen and ( max-width: 460px )
            display: none