.parent_refistration
    form
        width: 100%
        margin-bottom: 20px
        position: relative
        > .registration_Email
            width: 100%
            height: 50px
            border-radius: 8px
            padding:0 30px 0 50px
            border: 1px solid #2A2A2A
            font-weight: 600
            font-size: 16px
            margin: 10px 0
            background: url("../../../assests/images/windows/email.svg")
            background-repeat: no-repeat
            background-position-y: 50%  
            background-position: 15px
            cursor: pointer
        > .block_password_look
            display: block
            position: relative
            // background: red
            height: 50px
            width: 100%
            margin: 10px 0 5px
            input
                width: 100%
                height: 100%
                border-radius: 8px
                padding: 0 50px 
                border: 1px solid #2A2A2A
                font-weight: 600
                font-size: 16px
                background: url("../../../assests/images/windows/key.svg")
                background-repeat: no-repeat
                background-position-y: 50%  
                background-position: 15px
                cursor: pointer
        > .block_passwordRepeat_look
            display: block
            position: relative
            // background: red
            height: 50px
            width: 100%
            margin: 20px 0 25px
            input
                width: 100%
                height: 100%
                border-radius: 8px
                padding: 0 30px 0 50px
                border: 1px solid #2A2A2A
                font-weight: 600
                font-size: 16px
                background: url("../../../assests/images/windows/key.svg")
                background-repeat: no-repeat
                background-position-y: 50%  
                background-position: 15px
                cursor: pointer
        > .label_emailError
            position: absolute
            // position: relative
            display: block
            width: 280px
            background: #fff
            box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
            color: #000
            border: 1px solid gray
            border-radius: 10px
            padding: 2px 30px
            letter-spacing: 3px
            margin: -8px 0 0 35px
            z-index: 1
        > .label_passwordError
            display: block
            background: #fff
            box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
            color: #000
            border: 1px solid gray
            border-radius: 10px
            padding: 5px 20px
            position: absolute
            z-index: 1
            letter-spacing: 1px
            margin: -8px 0 0 35px
        > .label_passwordError_repeat
            display: block
            background: #fff
            box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
            color: #000
            border: 1px solid gray
            border-radius: 10px
            padding: 5px 20px
            position: absolute
            letter-spacing: 1px
            margin: -25px 0 0 55px
        .block_checkbox
            width: 280px
            margin: 0 auto 20px 
            display: flex
            justify-content: space-between
            gap: 13px
            input
                width: 30px
                height: 30px
                margin-top: 5px
                border: 5px solid #FF4004
                box-shadow: none
            label
                text-align: left
                span:nth-child(1)
                    font-weight: 400
                    font-size: 12px
                    line-height: 5px
                    color: #2A2A2A
                span:nth-child(2)
                    font-weight: 400
                    font-size: 12px
                    line-height: 5px
                    color: #FF4004
                    margin-left: 4px
        > button
            font-family: 'Roboto'
            font-style: normal
            font-weight: 500
            font-size: 18px
            line-height: 125.3%
            color: #FFFFFF
            width: 100%
            height: 50px
            background-color: #FF4004
            border-radius: 8px
            border: none
            cursor: pointer
            margin: 0
        .shadow_btn
            opacity: 0.5