.parent_resently
    padding: 150px 0 100px
    .inner_resently
        margin-top: 60px
        display: flex
        justify-content: space-around
        align-items: center
        .inner_resently_author
            div
                width: 200px
                height: 200px
                img
                    width: 100%
                    height: 100%
                    border-radius: 50%
            section
                border: 2px solid #000000
                border-radius: 10px
                width: 175px
                margin: 20px auto 0
                text-align: center
                padding: 12px
                p
                    font-weight: 700
                    font-size: 16px
                    line-height: 19px
                    color: #000000
                    margin-bottom: 8px
                span
                    display: block
                    font-weight: 400
                    font-size: 14px
                    line-height: 16px
                    color: #8D8D8D
        .inner_resently_infoBook
            h5
                font-weight: 600
                font-size: 24px
                line-height: 28px
                color: #000000
                margin-bottom: 40px
            > div
                display: flex
                gap: 40px
                div
                    width: 225px
                    height: 300px
                    img
                        width: 100%
                        height: 100%
                section
                    p
                        font-weight: 500
                        font-size: 26px
                        line-height: 30px
                        color: #000000
                    span
                        display: block
                        font-weight: 400
                        font-size: 20px
                        line-height: 23px
                        color: #000000
                        margin: 12px 0
                    b
                        display: block
                        font-weight: 500
                        font-size: 20px
                        line-height: 23px
                        color: #000000
                        opacity: 0.6
                    button
                        padding: 10px                        
                        background-color: #FF4004
                        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.5)
                        border-radius: 10px
                        border: none
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 400
                        font-size: 16px
                        line-height: 19px
                        color: #FFFFFF
                        margin-top: 24px
                        





   