.parent_veryUser
    text-align: center
    position: sticky    
    top: 30%
    // background: red
    // border: 1px solid black
    width: 220px
    @media screen and ( max-width: 800px )
        width: 150px
    span
        color: #FF4004
        font-weight: 700
    > div
        max-width: 220px
        height: 220px
        border-radius: 50%
        margin: 40px auto
        // background: red
        border: 1px solid black
        @media screen and ( max-width: 800px )
            width: 150px
            height: 150px
            @media screen and ( max-width: 700px )
                margin: 10px auto
        img
            width: 100%
            height: 100%
            border-radius: 50%
            object-fit: cover
            object-position: center
    p
        font-family: 'Roboto'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 28px
        color: #000000
        margin-bottom: 15px
    span
        display: block
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 18px
        line-height: 21px
        color: #7C7C7C
        overflow: hidden 
        text-overflow: ellipsis
        white-space: nowrap



