.parent_deaderDetailed
    width: 100%
    padding: 80px 0px
    background: #EEF1F5
    position: relative
    @media screen and ( max-width: 1050px )
        padding: 30px 0px
    > div
        padding: 0
    .child_detailed
        width: 80%
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        gap: 90px
        @media screen and ( max-width: 1050px )
            gap: 20px
            @media screen and ( max-width: 900px )
                width: 90%
        .child_img_detailed
            width: 250px
            height: 375px
            border-radius: 10px
            @media screen and ( max-width: 1050px )
                width: 220px
                height: 350px
                @media screen and ( max-width: 880px )
                    height: 300px
                    @media screen and ( max-width: 650px )
                        width: 100%
                        position: absolute
                        z-index: 2
                        height: 400px
                        border-radius: 0px
            img
                width: 100%
                height: 100%
                border-radius: 10px
                @media screen and ( max-width: 650px )
                    object-fit: cover
                    object-position: center
            .child_img_detailed_mini
                display: none
                @media screen and ( max-width: 650px )
                    width: 180px
                    height: 250px
                    top: 100px
                    left: 100px
                    display: block
                    position: absolute
                    z-index: 2
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    border: 1px solid black
                    border-radius: 10px
        .child_info_detailed
            width: 480px
            padding: 20px 0 0 0
            display: flex
            flex-direction: column
            gap: 31px
            li
                display: flex
                justify-content: space-between
                align-items: center
                > div
                    // background: red
                    > div
                        // background: green
                        margin: 0
                        padding: 0
                h4
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 400
                    font-size: 18px
                    line-height: 125%
                    color: #000000
                    width: 30%
                    @media screen and ( max-width: 970px )
                        width: 50%
                        // background: green
                        
                span
                    display: block
                    font-weight: 600
                    font-size: 22px
                    line-height: 125.3%
                    color: #2A2A2A
                    overflow: hidden 
                    text-overflow: ellipsis
                    white-space: nowrap
                    width: 70%
                    text-align: right
                    // background: red
                    @media screen and ( max-width: 970px )
                        width: 50%
                .star_reting
                    width: 250px
            li:last-child
                text-align: center
                button
                    display: block
                    margin: 20px auto 0
                    padding: 16px 146px
                    background: #FF4004
                    border-radius: 10px
                    border: none
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 700
                    font-size: 26px
                    line-height: 125.3%
                    color: #FFFFFF
                    cursor: pointer
                    @media screen and ( max-width: 1050px )
                        padding: 8px 90px
                        @media screen and ( max-width: 880px )
                            margin: 0px auto 0
    .child_info_detailed_mini
        display: none
        @media screen and ( max-width: 650px )
            display: block
            margin: 50px 0 0 0
            padding: 0px 20px
        li
            color: #000
            display: flex
            gap: 10px
            margin: 15px 0px
            align-items: center
            > a
                button
                    width: 100%
                    background-color: #FF3D00
                    padding: 12px
                    border: none
                    border-radius: 10px
                    font-size: 20px
                    color: #fff
                    cursor: pointer
            h3
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 125%
                color: #000000
            span
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 125%
                color: #000000
            > div
                > div
                    padding: 0
                    margin: 0
                    p
                        margin:  0 0 0 5px
        li:nth-child(2)
            span
                font-size: 24px


