.parent_ourWriters
    // background: red
    animation: sliders 1.5s forwards
    @keyframes sliders
        0%
          opacity: 0  
        100%
            opacity: 0.9
    > div:nth-child(1)
        text-align: center
        margin: 50px 0 45px
        h2
            font-family: 'Roboto'
            font-style: normal
            font-weight: 600
            font-size: 36px
            line-height: 125.3%
            color: #000000
            span
                color: #FF4004
    > div:nth-child(2)
        > div
            display: flex
            justify-content: center
            align-items: center
            gap: 30px
            > div
                background: linear-gradient(90deg, #D5D4D0 0%, #D5D4D0 1%, #EEEEEC 31%)
                box-shadow: 5.5102px 5.5102px 27.551px rgba(150, 150, 150, 0.2)
                border-radius: 17.449px
                border-radius: 15px
                padding: 10px 25px
                .inner_img_ourWriters
                    width: 146px
                    height: 185px
                    border-radius: 10px
                    margin: 0px auto 15px
                    overflow: hidden
                    background: red
                    img
                        width: 100%
                        height: 100%
                        border-radius: 10px
                        object-fit: cover
                        object-position: center
                .inner_text_ourWriters
                    width: 150px
                    height: 70px
                    border-radius: 10px
                    // border: 2px solid #FF4004
                    text-align: center
                    padding: 3px
                    h4
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 600
                        font-size: 16px
                        line-height: 17px
                        color: #232323
                        margin-bottom: 5px
                        overflow: hidden
                        max-height: 35px
                        
                    p
                        font-family: 'Roboto'
                        font-style: normal
                        font-weight: 400
                        font-size: 14px
                        line-height: 19px
                        color: #7C7C7C
    .btn_more
        text-align: center
        button
            margin-top: 60px
            width: 250px
            height: 50px
            background-color: #FF4004
            color: #fff
            border-radius: 10px
            border: none
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 26px
            line-height: 125.3%
            cursor: pointer


    