.parent_filtered
    display: flex
    gap: 35px
    @media screen and ( max-width: 900px )
        display: none
    h4
        font-weight: 600
        font-size: 29.44px
        line-height: 125.3%
        color: #000000
    button
        width: 187px
        height: 44px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 600
        font-size: 18px
        line-height: 134%
        color: #FF4004
        border-radius: 10px
        border: 1px solid #FF4004
        background: #fff
        cursor: pointer
    .active_filtered
        background: #FF4004
        color: #fff
