.parent_login
    height: 100vh
    display: flex
    position: relative
    .inner_login_left
        height: 100%
        width: 50%
        position: absolute
    .inner_login_right
        height: 100%
        width: 50%
        position: absolute
        top: 0
        right: 0
        @media screen and ( max-width: 1050px )
            display: none
        img
            width: 100%
            height: 100%
    .child_login
        position: absolute
        height: 100%
        width: 1200px
        padding-left: 50px 
        display: flex
        align-items: center
        justify-content: space-between
        @media screen and ( max-width: 1200px )
            width: 1030px
            // background: red
            @media screen and ( max-width: 1050px )
                justify-content: center
                padding: 0
                margin: 0
                max-width: 100%
        .child_login_left
            width: 350px
            text-align: center
            @media screen and ( max-width: 380px )
                width: 310px
            .block_logo
                display: flex
                align-items: center
                justify-content: center
                margin-bottom: 30px
                div
                    width: 50px
                    height: 34px
                    img
                        width: 100%
                        height: 100%
                h1
                    font-weight: 600
                    font-size: 29px
                    line-height: 5px
                    color: #2A2A2A
            h2
                font-weight: 500
                font-size: 22px
                line-height: 125.3%
                color: #000000
                margin-bottom: 10px
            p
                font-weight: 300
                font-size: 16px
                line-height: 125.3%
                color: #000000
                margin-bottom: 30px
            .block_btns_active
                display: flex
                justify-content: space-between
                margin-bottom: 30px
                button
                    width: 185px
                    height: 45px
                    border-radius: 10px
                    border: none
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 600
                    font-size: 18px
                    line-height: 125.3%
                    background-color: transparent
                    a
                        color: #2A2A2A
                .active_btn_win
                    width: 185px
                    height: 45px
                    border-radius: 10px
                    border: none
                    font-family: 'Roboto'
                    font-style: normal
                    font-weight: 600
                    font-size: 18px
                    line-height: 125.3%
                    color: #fff
                    background: #FF4004
        .child_login_right
            @media screen and ( max-width: 1050px )
                display: none
            p
                font-weight: 500
                font-size: 32px
                line-height: 125.3%
                color: #FFFFFF
                width: 482px
                text-align: center