.parent_bestWork
    // background: red
    animation: sliders 1.5s forwards
    @keyframes sliders
        0%
          opacity: 0  
        100%
            opacity: 0.9
    > div:nth-child(1)
        text-align: center
        margin: 0 0 45px
        h2
            font-family: 'Roboto'
            font-style: normal
            font-weight: 600
            font-size: 36px
            line-height: 125.3%
            color: #FF4004
            span
                color: #000000  
    > div:nth-child(2)
        > div
            display: flex
            justify-content: center
            align-items: center
            gap: 35px
            > div
                .inner_img_ourWriters
                    width: 150px
                    height: 200px
                    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.25)
                    border-radius: 10px
                    img
                        width: 100%
                        height: 100%
                        border-radius: 10px
            > div:nth-child(1)
                rotate: -30deg
                margin: 50px -30px 0 0
            > div:nth-child(2)
                position: relative
                z-index: 1
            > div:nth-child(3)
                rotate: 30deg
                margin: 50px 0 0 -30px
                height: 190px

    .btn_more
        text-align: center
        button
            margin-top: 60px
            width: 250px
            height: 50px
            background-color: #FF4004
            color: #fff
            border-radius: 10px
            border: none
            font-family: 'Roboto'
            font-style: normal
            font-weight: 400
            font-size: 26px
            line-height: 125.3%
            cursor: pointer


    