.parent_footer
    background: #8D8D8D
    padding: 80px 0px
    margin-top: 10px
    @media screen and ( max-width: 500px )
        padding: 50px 0
        
    .child_footer
        @media screen and ( max-width: 670px )
            padding: 0px 20px
        > div:nth-child(1)
            display: flex
            gap: 5px
            margin-bottom: 15px
            @media screen and ( max-width: 670px )
                margin: 0
            a
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 24px
                line-height: 125.3%
                color: #FFFFFF
                @media screen and ( max-width: 830px )
                    font-size: 18px
                    @media screen and ( max-width: 450px )
                        font-size: 16px
            .vertical_line
                height: 25px
                width: 3px
                background: #fff
        .decktop
            @media screen and ( max-width: 670px )
                display: none
        .mobile
            display: none
            @media screen and ( max-width: 670px )
                display: block
                margin-bottom: 15px

        > div:nth-child(2)
            span
                font-family: 'Roboto'
                font-style: normal
                font-weight: 400
                font-size: 20px
                line-height: 125.3%
                color: #FFFFFF