.parent_recommendation
    padding: 100px 0px 20px 0px
    .child_recommendation
        .mainText_recommendation
            text-align: center
            display: flex
            justify-content: center
            align-items: end
            h2
                font-weight: 700
                font-size: 60px
                line-height: 125.3%
                color: #000000
                @media screen and ( max-width: 1000px )
                    font-size: 40px
                    @media screen and ( max-width: 600px )
                        font-size: 30px
                        letter-spacing: 2px
                        @media screen and ( max-width: 450px )
                            font-size: 25px
                            letter-spacing: 0px
                            font-weight: 400
            h2::first-letter
                font-family: 'Pacifico'
                font-style: normal
                font-weight: 400
                font-size: 96px
                line-height: 125.3%
                letter-spacing: -20px
                color: #FF4004
                @media screen and ( max-width: 1000px )
                    font-size: 60px
                    letter-spacing: -4px 
                    @media screen and ( max-width: 600px )
                        font-size: 40px
                        letter-spacing: 4px 
                        @media screen and ( max-width: 450px )
                            font-size: 25px
                            letter-spacing: 1px 



