.mobile_adaptaionBlock
    display: none
    @media screen and ( max-width: 760px )
        padding: 100px 0 0 0 
        display: block
        position: relative
        > .child_user_userBlock
            display: flex
            justify-content: center
            margin: 0px auto
            width: 100%
            .parent_settingBlock
                position: absolute
                right: 10px
                top: 120px  
                @media screen and ( max-width: 500px )
                    right: 40px
                    top: 100px
                    @media screen and ( max-width: 400px )
                        right: 30px
                > button
                    background-color: transparent
                    border: none
.parent_userBlock
    width: 100%
    display: flex
    justify-content: center
    gap: 50px
    padding-top: 100px
    position: relative
    @media screen and ( max-width: 1100px )
        gap: 20px
        padding: 100px 50px 0px 0px
        @media screen and ( max-width: 760px )
            padding: 0px
    .child_books_userBlock
        width: 75%
        @media screen and ( max-width: 700px )
            width: 100%
    .child_user_userBlock
        width: 20%
        padding-bottom: 100px
        @media screen and ( max-width: 760px )
            display: none
        .parent_settingBlock
            padding: 75px 0 40px 0
            button
                border: 1px solid #FF4004
                font-family: 'Roboto'
                font-style: normal
                font-weight: 500
                font-size: 24px
                line-height: 125.3%
                color: #FF4004
                background: transparent
                background-image: url("../../assests/images/Setting/setting_img.svg")
                background-repeat: no-repeat
                background-size: 35px
                // background-position: right
                background-position-x: 95%
                background-position-y: 50%
                padding:8px 50px 8px 10px
                // box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
                border-radius: 10px
                cursor: pointer

   