.parent_noData
    width: 100%
    height: 350px
    display: flex
    justify-content: center
    align-items: center
    color: #7c7c7c
    font-size: 60px
    @media screen and ( max-width: 580px )
        font-size: 30px