section
    position: relative
    .parent_infoBook
        width: 100%
        padding: 16px 20px
        display: flex
        gap: 20px
        background: #fff
        box-shadow: 2px 2px 50px rgba(104, 104, 104, 0.25)
        border-radius: 12px
        margin-bottom: 30px
        // background: red
        @media screen and ( max-width: 400px )
            padding: 10px 
            gap: 10px
        .imgBlock_infoBook
            width: 112px
            height: 167px
            // background: red
            border-radius: 8px
            img
                width: 100%
                height: 100%
                border-radius: 8px
        .textInfoBlock_infoBook
            width: 85%
            @media screen and ( max-width: 550px )
                width: 60%
                @media screen and ( max-width: 460px )
                    // padding: 30px 0 0 0 
            > div
                width: 100%
                // background: red
                display: flex
                justify-content: space-between
                .textInfoBlock_infoBook_inner
                    width: 100%
                    h4
                        font-weight: 600
                        font-size: 18px
                        line-height: 20px
                        color: #262626
                        width: 85%
                        // background: blue
                        height: 22px
                        overflow: hidden
                        white-space: nowrap
                        text-overflow: ellipsis
                        margin: 2px 0px
                        @media screen and ( max-width: 800px )
                            font-weight: 400
                            margin: 10px 0 0 0
                            @media screen and ( max-width: 450px )
                                width: 80%
                    h5
                        font-weight: 400
                        font-size: 16px
                        line-height: 20px
                        color: #FF4004
                        // background: green
                        width: 80%
                        height: 22px
                        overflow: hidden
                        text-overflow: ellipsis
                        @media screen and ( max-width: 800px )
                            font-size: 16px
                            font-weight: 400
                            color: #7C7C7C
                            margin: 10px 0 0 0
                            white-space: nowrap
                            @media screen and ( max-width: 450px )
                                width: 100%

                    > div
                        display: flex
                        align-items: center
                        gap: 5px
                        padding: 0
                        > div
                            justify-content: left
                            gap: 4px
                            margin: 10px 0
                            svg
                                width: 17px
                                height: 17px
                                // gap: 2px
                            p
                                color: #FFC700
                                font-size: 15px

                        span
                            font-weight: 400
                            font-size: 20px
                            line-height: 125.3%
                            color: #000000
                        img
                            width: 24px
                            height: 24px
                    
            > p
                font-weight: 400
                font-size: 16px
                line-height: 20px
                color: #262626
                max-width: 700px
                height: 80px
                overflow: hidden
                text-overflow: ellipsis
                // white-space: nowrap
                @media screen and ( max-width: 800px )
                    height: 60px
                    @media screen and ( max-width: 460px )
                        display: none
    .add_likes
        position: absolute
        top: 20px
        right: 25px
        @media screen and ( max-width: 450px )
            top: 8px
            right: 10px


